.main-wrapper .page-wrapper .page-content{
    margin-top: 60px;
}

.itemMain{
    padding: 15px 0px;
}
.nav-pills{
    display: flex;
    justify-content: space-between;
}
.nav-pills .nav-item{
    flex: 0 0 33.33%;
    background: #f2ecec;
    text-align: center;
}
.nav-pills .nav-item .nav-link {
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #f9afaf;
    color:#6b6767;
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -ms-border-radius:0px;
    -o-border-radius:0px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #e56969;
    width: 100%;
    border-radius:0 ;
    -webkit-border-radius:0 ;
    -moz-border-radius:0 ;
    -ms-border-radius:0 ;
    -o-border-radius:0 ;
}


.foodMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:10px;
}
.foodItem{
    display: flex;
    align-items: center;
    gap:10px;
    background-color:#6470fc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding:3px;
    overflow: hidden;
    cursor: pointer;
}
.dine{
    background:#D14D72;
}
.takeOut{
    background-color:#26577C;
}
.delivery{
    background:#539165;
}
.foodItem img{
    flex:0 0 40px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.foodItem p {
	color: #fff;
    font-size: 15px;
	line-height: 18px;
}
.namePrice p{
    font-size: 15px;
    line-height: 16px;
}
.namePrice .price{
    font-size: 13px;
}
/* invoice part css start */
.invoice{
    background: #f2ecec;
    padding:15px;
    min-height: 100vh;
}
.addItemMain {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.addItem{
    color:#6470fc;
    cursor: pointer;
}
.addItem i{
    font-size: 23px;
}

.cancelBtn{
    cursor: pointer;
    color:#ff3366!important;
}
.invoiceList{
    margin-top:30px;

}
.invoiceItem {
	display: grid;
    grid-template-columns: 1fr 80px 50px 25px 25px;
	padding-bottom: 10px;
	align-items: center;
	border-bottom: 1px solid #fff;
	margin-bottom: 10px;
}
.invoiceItem .price{
    text-align: center;
}
.invoiceItem .invoiceName{
    padding-right: 5px;
}
.quantityEdit{
    display: flex;
}
.quantityInput {
    width: 32px;
}
button{
    background-color: transparent;
    border:none;
}
.quantityEdit{
    display: flex;
    border:1px solid #bebebe;
}
.quantityEdit .quantityInput{
    border-width: 0 1px;
    border-style: solid;
    border-color: #bebebe;
    text-align: center;
}
.btnPlus{
    font-size: 14px;
    width: 24px;
    line-height: 24px;
    text-align: center;
}
.btnMinus{
    font-size: 14px;
    width: 25px;
    line-height: 24px;
    text-align: center;
}

.deleteBtn i{
    color:#ff3366;
    font-size: 15px;
}
.invoiceAddress{
    margin-top:25px;
    padding: 12px;
    background: #fff;
}
.invoiceAddress .deliveryInfo{
    font-size: 16px;
    text-align: center;
    padding-bottom: 8px;
}
.invoiceFromGroup {
    display: flex;
    align-items: center;
    gap:10px;
    padding-bottom: 7px;
}
.invoiceFromGroup label{
    flex: 0 0 30%;
}
.invoiceTotal{
    padding-top:20px;
}
.total, .subTotal{
    display: flex;
    justify-content: space-between;
}
.total p{
    font-size: 20px;
    font-weight: bold;
}
.subTotal p{
    font-size: 16px;
}

/* modal part css start */
.subMenuModal.modal {
	--bs-modal-width: 900px;
}
.subMenuModal .modal-dialog {
	max-width: var(--bs-modal-width);
	margin-right: auto;
	margin-left:30px;
}
.subMenuModal .subMenuTitle {
	text-align: center;
	padding-bottom: 20px;
	color: #6470fc;
	padding-top: 10px;
}
.modalFoodItem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
    cursor: pointer;
}
.modalFood{
    display: flex;
    gap:8px;
    background:#539165;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding:5px;
    color:#fff;
}
.modalFood img{
    flex:0 0 40px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.modal-header {
	border-bottom: none;
    padding-bottom: 0px;
}
.modal-title{
    text-align: center;
}
.modal-footer {
	justify-content: center;
	padding-top: 0px;
    border-top:none;
}
.discountTitle{
    font-size: 22px;
    text-align: center;
    padding-bottom: 10px;
    color:#6470fc;
}
.discountForm{
    display: flex;
    justify-content: space-around;
}
.DiscountFromGroup label{
    font-size: 14px;
    padding-bottom: 2px;
    width: 100%;
}
.input-group {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 42%;
}
.modal-header{
    padding:0px;
}
.modal-header .modalCloseBtn {
	position: absolute;
	top: -16px;
	right: -8px;
	font-size: 19px;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	background: #f36c6c;
	border-radius: 50%;
	color: #fff;
    z-index: 999;
}
.mt10{
    margin-bottom: 10px;
}
.buy-now-wrapper{
    display: none;
}
.num{
    width: 50px;
}
/* modal part css end */

@media (max-width:992px){
    .foodMain {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .subMenuModal.modal {
        --bs-modal-width: 750px;
    }
    .modalFoodItem {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
